===============================已投===================================
各位师兄师姐师弟师妹们，我发个招聘信息哈，3q

部门：百度金融科技产品部
职位：机器学习算法工程师
工作地点：北京
工作职责：
-参与百度金融战略级核心算法研发
-负责金融风控、营销、智能获客、推荐系统、千人千面、OCR等算法的研发
-负责文本处理、自然语言理解相关核心算法研发
-应用机器学习、神经网络和自然语言处理等技术，进行金融科技AI产品的研发（交易数据的分析挖掘、风控数据建模、用户画像和知识图谱建设等），构建百度金融信用体系
职位要求：
-计算机相关专业，本科及以上学历，3年以上机器学习和算法工作经验
-熟悉机器学习基础理论和常用算法
-熟悉自然语言处理基础理论和常用算法，有文本分类、规则挖掘等经典任务相关项目经验者优先
-熟练使用C/C++/Java/Python等至少一门语言，熟练使用数据结构和常用算法，有较强的算法设计和实现能力
-熟练掌握Spark、Hadoop等大数据处理分析工具，并用于数据处理和特征工程
-较强的技术攻关能力，能够跟进领域内最新技术研究成果，并结合应用场景快速实验和调优
-优秀的分析问题和解决问题的能力，对解决具有挑战性的问题充满激情
-有强烈的上进心和求知欲，产品问题驱动导向
-良好的沟通能力，良好的团队合作精神

感兴趣的伙伴请把简历发至songwenfang@baidu.com
==========================碧澄学姐Rokid===================================
猎户星空-北京
搜狗-北京
今日头条-北京
科大讯飞-合肥,苏州,北京
蓦然认知/小蓦机器人-北京
明日虫洞-北京
触宝科技-上海
沪江网-北京,上海
携程-上海
久久基因-杭州
=========================【众安在线】超级简历================================
